<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BCA - Bootstrap</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>



    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>BCA</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">{{ session['email'] }}</h6>
                        
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                <!--    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Elements</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="button.html" class="dropdown-item">Buttons</a>
                            <a href="typography.html" class="dropdown-item">Typography</a>
                            <a href="element.html" class="dropdown-item">Other Elements</a>
                        </div>
                    </div>
                    <a href="widget.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Widgets</a> -->
                    <a href="form.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Forms</a>
                    <a href="table.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Tables</a>
                    <a href="chart.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Charts</a>
                   <a href="portfolio.html" class="nav-item nav-link active"><i class="fa fa-chart-bar me-2"></i>Portfolio</a>
				   <a href="aiml.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>AIML</a>
				   <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle " data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="signin.html" class="dropdown-item">Sign In</a>
                            <a href="signup.html" class="dropdown-item">Sign Up</a>
                            <a href="404.html" class="dropdown-item">404 Error</a>
                            <a href="blank.html" class="dropdown-item active">Blank Page</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">admin send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">admin send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">admin send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notification</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">{{ session['email'] }}</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">

                            <a href="{{ url_for('logout') }}" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


									<!-- Progress Modal -->
			<!-- Progress Modal -->
			<div class="modal" id="progressModal" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Processing Data</h5>
						</div>
						<div class="modal-body">
							<!-- Content will be dynamically updated -->
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" id="okButton" data-bs-dismiss="modal">OK</button>
						</div>
					</div>
				</div>
			</div>
			
<!-- Blank Start -->
			<div class="container-fluid pt-1 px-4">
				<div class="row">
					<div class="col-md-2 mb-1 mt-2">
						<form action="{{ url_for('portfolio') }}" method="get">
                            <button class="btn btn-primary" type="submit">Retrieve Data</button>
                        </form>						
					</div>

					<!-- Button to Update Data -->
					<div class="col-md-2 mb-1 mt-2">
					<button class="btn btn-primary" onclick="portfolio()">Update Data</button>
<!--
						<form id="post-data-form" action="{{ url_for('portfolio') }}" method="get">
							<button class="btn btn-primary" type="submit">Post Data</button>
						</form> -->
	
					</div>
				</div>	
			</div>
			
			<!-- Table Starts -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-12"> 
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Portfolio </h6>
                            <div class="table-responsive">
								<table class="table" >
									<thead>
										<tr>
										<th scope="col">ID</th>
										<th scope="col">Name</th>
										<th scope="col">LTP</th>
										<th scope="col">PrevClose</th>
										<th scope="col" style="width: 10%; white-space: nowrap;">Buy Date</th>
										<th scope="col">Buy Price</th>
										<th scope="col">Buy Qty</th>
										<th scope="col">Total Cost</th>
										<th scope="col">Current Value</th>
										<th scope="col">Total Returns</th>
										<th scope="col">Percent</th>
										<th scope="col">Action</th>									
										</tr>
										
									</thead>
										<tbody>
										{% for stock in portfolio %}
										<tr>
										<td>{{ stock[0] }}</td>
										<td>{{ stock[1] }}</td>
										<td>{{ stock[2] }}</td>
										<td>{{ stock[3] }}</td>			
										<td>{{ stock[4] }}</td>
										<td>{{ stock[5] }}</td>
										<td>{{ stock[6] }}</td>
										<td>{{ stock[7] }}</td>
										<td>{{ stock[8] }}</td>
										<td class="{% if stock[9] < 0 %}text-danger{% elif stock[9] > 0 %}text-success font-weight-bold{% endif %}">{{ stock[9] }}</td>


										<td>{{ stock[10] }}</td>
										<td>
										<form action="{{ url_for('delete_stock', symbol_id=stock[0]) }}" method="post" style="display: inline;">
											<button class="btn btn-primary" type="submit">Delete</button>
										</form>
										</td>
										</tr>
										{% endfor %}
										<tr>
											<td colspan="7">Total:</td>
											<td>{{ total_cost }}</td>
											<td>{{ current_value }}</td>
											<td>{{ total_returns }}</td>
											<td>{{ percent_change }}</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Table Finish -->
			
			<!-- Add Stock Start -->
			<div class="container-fluid pt-4 px-4">
				<div class="row g-4">
					<div class="col-12"> 
						<div class="bg-light rounded h-100 p-4">
							<h6 class="mb-4">Add Stocks</h6>
							<form action="{{ url_for('add_stock') }}" method="post">
							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th scope="col">Symbol Name:</th>
											<th scope="col">Symbol ID:</th>
											<th scope="col">Buy Date:</th>
											<th scope="col">Buy Price:</th>
											<th scope="col">Buy Quantity:</th>
											<th scope="col">Add</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="text" id="symbol_name" name="symbol_name" placeholder="Symbol Name"></td>
											<td><input type="number" id="symbol_id" name="symbol_id" placeholder="Symbol ID"></td>
											<td><input type="date" id="buy_date" name="buy_date" placeholder="Buy Date"></td>
											<td><input type="text" id="buy_price" name="buy_price" placeholder="Buy Price"></td>
											<td><input type="number" id="buy_qty" name="buy_qty" placeholder="Buy Quantity"></td>
											<td><button class="btn btn-primary" type="submit">Add</button></td>
										</tr>
									</tbody>
								</table>
							</div>
							</form>	
						</div>
					</div>
				</div>
			</div>

			<!-- Add Stock finish -->
			<!-- End -->
            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">BCA Project on Stock Market using Machine Learning</a>,</br> All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By Nitesh Chavan</a>
                        </br>
                       
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	 <script src="js/functions.js"></script>

</body>

</html>