<div class="container-fluid pt-4 px-4">
    <div class="row vh-100 bg-light rounded align-items-center justify-content-center mx-0">
        <div class="col-md-6 text-center">
            <h3>Portfolio</h3>

            <!-- Form for Posting Data -->
            <div class="row g-4">
                <div class="col-12"> 
                    <div class="bg-light rounded h-100 p-4">						
                        <form action="{{ url_for('portfolio') }}" method="post">
                            <button type="submit">Post Data</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Form for Retrieving Data -->
            <form action="{{ url_for('portfolio') }}" method="get">
                <button type="submit">Retrieve Data</button>
            </form>

            <!-- Table Displaying Portfolio -->
            <div class="table-responsive">
                <table class="table" >
                    <tr>
                        <th>Symbol ID</th>
                        <th>Symbol Name</th>
                        <th>LTP</th>
                        <th>PrevClose</th>
                        <th>Buy Date</th>
                        <th>Buy Price</th>
                        <th>Buy Quantity</th>
                        <th>Total Cost</th>
                        <th>Current Value</th>
                        <th>Total Returns</th>
                        <th>Percent Change</th>
                        <th>Action</th>
                    </tr>
                    {% for stock in portfolio %}
                    <tr>
                        <td>{{ stock[0] }}</td>
                        <td>{{ stock[1] }}</td>
                        <td>{{ stock[2] }}</td>
                        <td>{{ stock[3] }}</td>			
                        <td>{{ stock[4] }}</td>
                        <td>{{ stock[5] }}</td>
                        <td>{{ stock[6] }}</td>
                        <td>{{ stock[7] }}</td>
                        <td>{{ stock[8] }}</td>
                        <td>{{ stock[9] }}</td>
                        <td>{{ stock[10] }}</td>
                        <td>
                            <form action="{{ url_for('delete_stock', symbol_id=stock[0]) }}" method="post" style="display: inline;">
                                <button type="submit">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                    <tr>
                        <td colspan="7">Total:</td>
                        <td>{{ total_cost }}</td>
                        <td>{{ current_value }}</td>
                        <td>{{ total_returns }}</td>
                        <td>{{ percent_change }}</td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <!-- Form for Adding New Stock -->
            <h2>Add New Stock</h2>
            <form action="{{ url_for('add_stock') }}" method="post">
                <label for="symbol_name">Symbol Name:</label>
                <input type="text" id="symbol_name" name="symbol_name" placeholder="Enter Symbol Name"><br>
                <label for="symbol_id">Symbol ID:</label>
                <input type="number" id="symbol_id" name="symbol_id" placeholder="Enter Symbol ID"><br>
                <label for="buy_date">Buy Date:</label>
                <input type="date" id="buy_date" name="buy_date" placeholder="Enter Buy Date"><br>
                <label for="buy_price">Buy Price:</label>
                <input type="text" id="buy_price" name="buy_price" placeholder="Enter Buy Price"><br>
                <label for="buy_qty">Buy Quantity:</label>
                <input type="number" id="buy_qty" name="buy_qty" placeholder="Enter Buy Quantity"><br>
                <button type="submit">Add Stock</button>
            </form>					
        </div>    
    </div> 
</div>